<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/frases.css">
    
    <title>Unimar - Frases</title>
</head>
<body>
    <header> 
        <audio id="background-music" autoplay loop>
            <source src="/music.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento <code>audio</code>.
        </audio>
        <img src="../imgs/Calmmind (1) 1.png" class="logo" alt="Calmmind">
        
        <div class="logos">

        <a href="telefone.html" class="icones">
        <img src="../imgs/Phone.png"  alt="">
        </a>

        <a href="home.html" class="icones"> 
        <img src="../imgs/Home Page.png"  alt="">
        </a>

        <a href="configurações.html" class="icones">
        <img src="../imgs/Settings.png"  alt="">
        </a>

        <a href="perfil.html" class="icones">
        <img src="../imgs/User.png"  alt="">
        </a>
        </div>
        
    </header>   
    <main>
        <div class="principal">
            <div class="titulo">
                <div class="mid">
                <img src="../imgs/Filter.png" alt="">
                <input type="text" class="pesquisa" >
                <label for="text">
                </label>
                </div>

                <p>
                Frases :)
                </p>
            </div>
            <div class="width">
            <div class="cards">
                <div class="cima">
                <div class="card">
                    <div class="top">

                        <div class="esq">
                        <div class="img"></div>
                        <p><b class="cor"><i>Aristóteles</i></b></p>
                        </div>
    
                        <p><i>Filósofo</i></p>
                        </div>
                    <div class="textocard">
                    <p>Este livro é um guia para viver <br> o presente e superar a ansiedade <br> e a depressão através da consciência plena.</p>
                    </div>
                    <div class="icons">
                        <img src="../imgs/Favorite.png" onclick="trocarimagem()" id="imagem" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="top">

                    <div class="esq">
                    <div class="img"></div>
                    <p><b class="cor"><i>Martin Luther King Jr</i></b></p>
                    </div>

                    <p><i>Famoso</i></p>
                    </div>

                    <div class="textocard">
                    <p>Este conto poético aborda a <br> importância de ver o mundo com <br>  os olhos de uma criança e valorizar <br> o essencial na vida.</p>
                    </div>
                    <div class="icons">
                     
                        <img src="../imgs/Favorite.png" onclick="trocarimagem2()" id="imagem2" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="top">

                        <div class="esq">
                        <div class="img"></div>
                        <p><b class="cor"><i>O Poder do Agora</i></b></p>
                        </div>
    
                        <p><i>Livro</i></p>
                        </div>
                    <div class="textocard">
                    <p>Marie Kondo oferece um método para organização, que pode <br> ajudar a reduzir o estresse e criar <br> um ambiente mais harmonioso.</p>
                    </div>
                    <div class="icons">
                      
                        <img src="../imgs/Favorite.png" onclick="trocarimagem3()" id="imagem3" alt="">
                    </div>
                </div>
                </div>


                <div class="baixo">
                    <div class="card">
                        <div class="top">

                            <div class="esq">
                            <div class="img2"></div>
                            <p><b class="cor"><i>Josué 1:9</i></b></p>
                            </div>
        
                            <p><i>Bíblia</i></p>
                            </div>
                        <div class="textocard">
                        <p>Explora temas de vulnerabilidade <br> e autenticidade de uma maneira acessível e inspiradora.</p>
                    </div>
                        <div class="icons">
                          
                            <img src="../imgs/Favorite.png" onclick="trocarimagem4()" id="imagem4" alt="">
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="top">

                            <div class="esq">
                            <div class="img2"></div>
                            <p><b class="cor"><i>O Pequeno Príncipe</i></b></p>
                            </div>
        
                            <p><i>Livro</i></p>
                            </div>
                        <div class="textocard">
                        <p>Um clássico sobre habilidades interpessoais e técnicas para construir relacionamentos <br> positivos e influentes.</p>
                        </div>  
                        <div class="icons">
                          
                            <img src="../imgs/Favorite.png" onclick="trocarimagem5()" id="imagem5" alt="">
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="top">

                            <div class="esq">
                            <div class="img2"></div>
                            <p><b class="cor"><i>Sêneca</i></b></p>
                            </div>
        
                            <p><i>Filósofo</i></p>
                            </div>
                        <div class="textocard">
                        <p>Uma fábula sobre um cavaleiro que deve se libertar de sua armadura para descobrir seu verdadeiro <br> eu e encontrar a felicidade.</p>
                        </div>
                        <div class="icons">
                         
                            <img src="../imgs/Favorite.png" onclick="trocarimagem6()" id="imagem6" alt="">
                        </div>
                    </div>
                    </div>

            </div>
        </div>
            
        </div>
    </main>

    <script src="../js/frases.js"></script>
    <script src="../js/musica.js"></script>

</body> 
</html>